DOS_HOSTNAME=localhost
DOS_PROTOCOL=http
DOS_SYSTEM_USER_PASSWORD=P@$$w0rd

LDAP_ORGANISATION=DevOps
LDAP_DOMAIN=devops
LDAP_BASE_DN=dc=devops
LDAP_READONLY_USER_PASSWORD=P@$$w0rd

NGINX_PORT=80
NGINX_RESOLVER=127.0.0.11:53
NGINX_SERVICE_SUFFIX=

GITLAB_TOKEN=EmyVdeSKPnhz1jcn3E0w8u67c7Oqf18ok1wXNWPQn8kAhGZ6

MATTERMOST_DB_PASSWORD=P@$$w0rd