DOS_SYSTEM_USER_PASSWORD=P@$$w0rd

LDAP_ORGANISATION=DevOps
LDAP_DOMAIN=devops
LDAP_BASE_DN=dc=devops
LDAP_READONLY_USER_PASSWORD=P@$$w0rd

NGINX_SERVER_NAME=localhost
NGINX_PORT=80
NGINX_RESOLVER=127.0.0.11:53
NGINX_SERVICE_SUFFIX=

GITLAB_URL=http://localhost/gitlab
GITLAB_API_KEY=foobar

JENKINS_URL=http://localhost/jenkins

ROCKETCHAT_URL=http://localhost/rocketchat