# This is the default domain name you want to subdomain each service off of 
# i.e. mydomain.com -> jenkins.mydomain.com
# DNS must route traffic for *.mydomain.com to the nginx server to handling proxy
DOS_HOST=localhost

# This is the default protocol that the application will be exposed on
DOS_PROTOCOL=http

# Used by system applications to authenticate, change in openldap-admin from default
DOS_LDAP_SYSTEM_PASSWORD=P@$$w0rd

# OpenLDAP https://github.com/osixia/docker-openldap#environment-variables
LDAP_ORGANISATION=DevOps
LDAP_DOMAIN=devops
LDAP_BASE_DN=dc=devops
LDAP_ADMIN_PASSWORD=P@$$w0rd
LDAP_CONFIG_PASSWORD=P@$$w0rd
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=P@$$w0rd
#LDAP_RFC2307BIS_SCHEMA=false
#LDAP_BACKEND=hdb
#LDAP_TLS=true
#LDAP_TLS_CRT_FILENAME=ldap.crt
#LDAP_TLS_KEY_FILENAME=ldap.key
#LDAP_TLS_CA_CRT_FILENAME=ca.crt
#LDAP_TLS_ENFORCE=false
#LDAP_TLS_CIPHER_SUITESECURE256=+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
#LDAP_TLS_VERIFY_CLIENT=demand
#LDAP_REPLICATION=false
#LDAP_REPLICATION_CONFIG_SYNCPROV=binddn="cn=admin,cn=config" bindmethod=simple credentials=$LDAP_CONFIG_PASSWORD searchbase="cn=config" type=refreshAndPersist retry="60 +" timeout=1 starttls=critical
#LDAP_REPLICATION_DB_SYNCPROV=binddn="cn=admin,$LDAP_BASE_DN" bindmethod=simple credentials=$LDAP_ADMIN_PASSWORD searchbase="$LDAP_BASE_DN" type=refreshAndPersist interval=00:00:00:10 retry="60 +" timeout=1 starttls=critical
#LDAP_REPLICATION_HOSTS=
#KEEP_EXISTING_CONFIG=false
#LDAP_REMOVE_CONFIG_AFTER_SETUP=true
#LDAP_SSL_HELPER_PREFIX=ldap

# SonarQube https://hub.docker.com/_/sonarqube/
SONARQUBE_JDBC_PASSWORD=P@$$w0rd
SONARQUBE_JDBC_ROOT_PASSWORD=P@$$w0rd

# Collectd 
COLLECTD_PROXY_HOST=proxy
COLLECTD_OPENLDAP_HOST=openldap
COLLECTD_SONAR_DB_HOST=sonarqube_db
COLLECTD_OPENLDAP_ADMIN_HOST=openldap-admin
COLLECTD_NEXUS_HOST=nexus
COLLECTD_GITLAB_HOST=gitlab
COLLECTD_JENKINS_HOST=jenkins
COLLECTD_JENKINS_AGENT_HOST=jenkins-docker-agent
COLLECTD_SONARQUBE_HOST=sonarqube

#To enable LDAP Authentication for Grafana
GF_AUTH_LDAP_ENABLED=true
