apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f /workspace/docker-compose.yml convert
    kompose.version: 1.15.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: jenkins
  name: jenkins
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: jenkins
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - env:
        - name: DOS_SYSTEM_USER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DOS_SYSTEM_USER_PASSWORD
              name: jenkins-env
        - name: GITLAB_API_KEY
          valueFrom:
            configMapKeyRef:
              key: GITLAB_API_KEY
              name: jenkins-env
        - name: GITLAB_URL
          valueFrom:
            configMapKeyRef:
              key: GITLAB_URL
              name: jenkins-env
        - name: JENKINS_URL
          valueFrom:
            configMapKeyRef:
              key: JENKINS_URL
              name: jenkins-env
        - name: LDAP_BASE_DN
          valueFrom:
            configMapKeyRef:
              key: LDAP_BASE_DN
              name: jenkins-env
        - name: LDAP_DOMAIN
          valueFrom:
            configMapKeyRef:
              key: LDAP_DOMAIN
              name: jenkins-env
        - name: LDAP_ORGANISATION
          valueFrom:
            configMapKeyRef:
              key: LDAP_ORGANISATION
              name: jenkins-env
        - name: LDAP_READONLY_USER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: LDAP_READONLY_USER_PASSWORD
              name: jenkins-env
        - name: NGINX_PORT
          valueFrom:
            configMapKeyRef:
              key: NGINX_PORT
              name: jenkins-env
        - name: NGINX_RESOLVER
          valueFrom:
            configMapKeyRef:
              key: NGINX_RESOLVER
              name: jenkins-env
        - name: NGINX_SERVER_NAME
          valueFrom:
            configMapKeyRef:
              key: NGINX_SERVER_NAME
              name: jenkins-env
        - name: NGINX_SERVICE_SUFFIX
          valueFrom:
            configMapKeyRef:
              key: NGINX_SERVICE_SUFFIX
              name: jenkins-env
        imagePullPolicy: Always
        image: jardilio/devops-in-a-box-jenkins:latest
        name: jenkins
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /var/jenkins_home
          name: jenkins-data
      restartPolicy: Always
      volumes:
      - name: jenkins-data
        persistentVolumeClaim:
          claimName: jenkins-data
status: {}
