apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f /workspace/docker-compose.yml convert
    kompose.version: 1.15.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: openldap-admin
  name: openldap-admin
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: openldap-admin
status:
  loadBalancer: {}
