DOCKER_USERNAME=jardilio
DOCKER_PASSWORD=

GCP_ACCOUNT=286061282461-compute@developer.gserviceaccount.com
GCP_KEY_FILE=deploy/gcp/key.json
GCP_PROJECT=devopssandbox-207819
GCP_CLUSTER=devops
GCP_ZONE=us-central1-a